{
	"autoload": {
    	"psr-4": {
        	"Leap\\": "app/"
    	}
	},
    "require": {
        "monolog/monolog": "1.0.*",
        "bshaffer/oauth2-server-php": "^1.11",
		"blueimp/jquery-file-upload": "^10.31",
		"twbs/bootstrap": "5.0.0-beta3",
		"fortawesome/font-awesome": "^5.15",
		"smarty/smarty": "^3.1"
    }
}
